upstream mixin_one_http_server {
  server 127.0.0.1:7001 fail_timeout=0;
}

server {
  listen 80;
  server_name apimixin.nocturnelabs.dev;
  index index.html index.htm;
  charset utf-8;

  gzip            on;
  gzip_comp_level 5;
  gzip_proxied    any;
  gzip_types      *;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X_FORWARDED_PROTO $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    client_max_body_size 1M;

    proxy_pass http://mixin_one_http_server;
  }
}
